### === SUMMARY START ===
{
  "requirement_id": "REQ-027",
  "summary": "Implement comprehensive RTL layout and mirrored UI support in the visual builder to deliver a global-first, inclusive design mandate, ensuring end-to-end support for right-to-left languages, regionally compliant UIs, and boosting international expansion."
}
### === SUMMARY END ===

### === HLJ_META START ===
{
  "domain": "SaaS",
  "subdomain": ["Visual Builder", "RTL Support"],
  "canonical_tags": ["rtl", "ui", "globalization"],
  "difficulty": "high",
  "priority": "high"
}
### === HLJ_META END ===

### === HLJ_PLAN START ===
{
  "estimated_hlj_count": 12,
  "chunk_count": 2,
  "chunks": [
    {
      "chunk_id": "REQ-027-HLJ-Chunk_1",
      "focus": "Core RTL Engine",
      "items": [
        {
          "id": "REQ-027-HLJ-Chunk_1-Item_1-v1.0",
          "title": "Implement robust RTL layout engine",
          "domain": "SaaS",
          "subdomain": ["Visual Builder", "RTL Support"],
          "tags": ["rtl", "layout"],
          "difficulty": "high",
          "priority": "high",
          "line_source": "Ln 10-12"
        },
        {
          "id": "REQ-027-HLJ-Chunk_1-Item_2-v1.0",
          "title": "Ensure accurate rendering of component libraries",
          "domain": "SaaS",
          "subdomain": ["Visual Builder", "RTL Support"],
          "tags": ["rtl", "components"],
          "difficulty": "medium",
          "priority": "medium",
          "line_source": "Ln 13-14"
        }
      ]
    },
    {
      "chunk_id": "REQ-027-HLJ-Chunk_2",
      "focus": "Designer Empowerment and Localization",
      "items": [
        {
          "id": "REQ-027-HLJ-Chunk_2-Item_1-v1.0",
          "title": "Allow instant preview of layouts in LTR and RTL modes",
          "domain": "SaaS",
          "subdomain": ["Visual Builder", "RTL Support"],
          "tags": ["rtl", "preview"],
          "difficulty": "medium",
          "priority": "medium",
          "line_source": "Ln 20-21"
        },
        {
          "id": "REQ-027-HLJ-Chunk_2-Item_2-v1.0",
          "title": "Integrate with translation memory services",
          "domain": "SaaS",
          "subdomain": ["Visual Builder", "RTL Support"],
          "tags": ["rtl", "translation"],
          "difficulty": "high",
          "priority": "high",
          "line_source": "Ln 25-26"
        }
      ]
    }
  ]
}
### === HLJ_PLAN END ===
!!CONSTRAINT_BROKEN!!