### === SUMMARY START ===

{
  "requirement_id": "REQ-019",
  "summary": "Develop a cohort analysis feature with time-decaying weight for retention metrics. This involves creating custom cohorts based on user criteria, applying time-decay metrics, and visualizing results. The feature should handle edge cases, work with the existing analytics data store, and not degrade dashboard load times by more than 20%."
}

### === SUMMARY END ===

### === HLJ_META START ===

{
  "domain": "SaaS",
  "subdomain": ["Analytics", "Retention"],
  "canonical_tags": ["cohort_analysis", "time_decay"],
  "difficulty": "high",
  "priority": "high"
}

### === HLJ_META END ===

### === HLJ_PLAN START ===

{
  "estimated_hlj_count": 8,
  "chunk_count": 1,
  "chunks": [
    {
      "chunk_id": "REQ-019-HLJ-Chunk_1",
      "focus": "Cohort Analysis Feature",
      "items": [
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_1-v1.0",
          "title": "Design cohort definition interface",
          "domain": "SaaS",
          "subdomain": ["Analytics"],
          "tags": ["cohort_definition"],
          "difficulty": "medium",
          "priority": "high",
          "line_source": "Ln 10-13"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_2-v1.0",
          "title": "Implement automatic cohort updates",
          "domain": "SaaS",
          "subdomain": ["Analytics"],
          "tags": ["cohort_updates"],
          "difficulty": "medium",
          "priority": "high",
          "line_source": "Ln 14-15"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_3-v1.0",
          "title": "Develop time-decay metrics functionality",
          "domain": "SaaS",
          "subdomain": ["Retention"],
          "tags": ["time_decay"],
          "difficulty": "high",
          "priority": "high",
          "line_source": "Ln 16-19"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_4-v1.0",
          "title": "Create visualization for cohort analysis results",
          "domain": "SaaS",
          "subdomain": ["Analytics"],
          "tags": ["data_visualization"],
          "difficulty": "medium",
          "priority": "high",
          "line_source": "Ln 20-22"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_5-v1.0",
          "title": "Handle duplicate cohort membership",
          "domain": "SaaS",
          "subdomain": ["Analytics"],
          "tags": ["edge_cases"],
          "difficulty": "low",
          "priority": "medium",
          "line_source": "Ln 23-24"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_6-v1.0",
          "title": "Implement decay parameter adjustment prompt",
          "domain": "SaaS",
          "subdomain": ["Retention"],
          "tags": ["user_experience"],
          "difficulty": "low",
          "priority": "medium",
          "line_source": "Ln 25-26"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_7-v1.0",
          "title": "Create help article for cohort analysis",
          "domain": "SaaS",
          "subdomain": ["Documentation"],
          "tags": ["help_article"],
          "difficulty": "low",
          "priority": "low",
          "line_source": "Ln 27-28"
        },
        {
          "id": "REQ-019-HLJ-Chunk_1-Item_8-v1.0",
          "title": "Ensure compatibility with existing analytics data store",
          "domain": "SaaS",
          "subdomain": ["Infrastructure"],
          "tags": ["compatibility"],
          "difficulty": "medium",
          "priority": "high",
          "line_source": "Ln 29-30"
        }
      ]
    }
  ]
}

### === HLJ_PLAN END ===